body {
    background-color: moccasin;
}

#map {
    display: none;
    margin-left: 10%;
    width: 100%;
    height: 250px;
    margin-left: 15%;
    margin-right: auto;;
}
    
#text-title11 {
    font-size: 1.2em;
    margin-top: 8px;
    margin-bottom: 11px;
    font-weight: 600;
}

.addressorder {
    pointer-events: none;
}

#main {
    font-size: 1.1em;
    background-color: moccasin;
    margin-top:220px;
    
        .row {
    padding-right: @defwidth;
}

.column {
    padding-right: @defwidth;
}
    
    #text-title11 {
        margin-left: 20%;
    }
    #text-type11{
        font-weight: 550;
    }
    
    #text-warning{
        color: red;
        font-size: 0.8em;
        visibility: hidden;
    }
    
    .searchbar {
        border-radius: 5px;
        min-width: 280px;
    }
    
    #block {
        text-align: center;
        min-width: 320px;
        width: 100%;
    }
    
    #left-align {
        text-align: left;
    }
    
    .searchbar {
        width: 100%;
    }
    
    .delivery-box {
        display: flex;
        flex-direction: column;
        background-color: white;
        border: 2px solid lightgrey;
        border-left: 4px solid @mainColor;
        padding: 6px;
        min-width: 320px;
        width: 50%;
        margin-left: 15%;
        margin-right: auto;
        margin-top: 10px;
        text-align: center;
        #text-title11 {
            margin-left: 0%;
        }
    }
}

.buyb {
    background-color: @mainColor;
        border-color: darken(@mainColor, 6%);
        margin-bottom: 3px;
        width: 100%;
    color: white;
}
    
    .next {
        background-color: @mainColor;
        color: white;
        margin-bottom: 3px;
        border-radius: 8px;
        margin-left: 25%;
        margin-top: 20px;
        padding: 6px;
        opacity: 0.4;
        pointer-events: none;
    }
    
    .test {
        dispaly: flex;
        min-width: 280px;
    }



.hiddenblock {
    width: 100px;
    height: 90px;
    display: hidden;
}
